{
  "name": "async-react-hooks",
  "version": "1.2.1",
  "description": "",
  "main": "dist/index.js",
  "types": "src/index.d.ts",
  "scripts": {
    "build": "babel -d dist/ src/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/charliecochran/async-react-hooks.git"
  },
  "keywords": [
    "async",
    "react",
    "hooks",
    "useAsyncCallback",
    "useAsyncEffect"
  ],
  "author": "Charlie Cochran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/charliecochran/async-react-hooks/issues"
  },
  "homepage": "https://github.com/charliecochran/async-react-hooks#readme",
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "1.18.2"
  }
}
